server.port=8082

spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.cluster-name=myCluster
spring.data.cassandra.port=9044
spring.data.cassandra.schema-action=none
